<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>King of the Castle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link data-trunk rel="css" href="normalize.css">
    <link data-trunk rel="css" href="style.css">
    <link data-trunk rel="copy-dir" href="assets/">
</head>
<body>

</body>
</html>
